:root {
  --max-width: 1320px;
  --header-height: 5.5rem;
  --header-space: 2.5rem;
  --font: "Montserrat", sans-serif;
  --primary-color: #f34352;
  --secondary-color: #f3808a;
  --black-color: #1d1f22;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  box-sizing: border-box;
  background: var(--black-color);
}

* {
  padding: 0;
  margin: 0;
  font-family: var(--font);
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  overflow-x: hidden;
  color: var(--text-color);
}

main {
  background-color: #f4f5f7;
}

a {
  text-decoration: none;
}

.hideScroll {
  overflow-y: hidden;
}

.container {
  margin: 0 auto;
  max-width: var(--max-width);
}

.none {
  display: none;
}

.header {
  position: sticky;
  top: 0;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--header-space);
  background: #1d1f22;
  /* background-color: rgba(0, 0, 0, 0.5); */
  color: white;
  z-index: 1;
}

.header a {
  color: white;
}

.logo {
  height: 2rem;
}

.logo img {
  height: 100%;
}

.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  transition: all 300ms ease;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  background: #1d1f22;
  z-index: 1;
}

.menu.show {
  transform: translateX(0%);
  opacity: 1;
  visibility: visible;
}

.menu-links {
  list-style-type: none;
  padding: 0 3rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.menu-links a {
  display: inline-block;
  transition: 0.3s;
}

.menu-links a:hover {
  color: var(--secondary-color);
  transform: scale(1.1);
}

.menu-links a.active {
  color: var(--primary-color);
  font-weight: 600;
}

.user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-img {
  height: 2rem;
  cursor: pointer;
}

.user-img img {
  height: 100%;
  border-radius: 50%;
}

.user-name,
.user-arrow {
  display: none;
}

.user-name {
  font-size: 0.8rem;
  cursor: default;
}

.user-arrow {
  cursor: pointer;
}

.btn {
  cursor: pointer;
  outline: none;
  border: none;
  background: none;
}

.btn-close {
  align-self: flex-end;
  margin: 1rem;
}

.btn-burguer,
.btn-close {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.288);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  backdrop-filter: blur(2px);
}

.overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Navbar */
@media screen and (min-width: 64em) {
  :root {
    --header-space: 4rem;
    --font: "Montserrat", sans-serif;
  }

  .header a {
    font-size: 0.8rem;
    font-weight: 400;
  }

  .btn-burguer,
  .btn-close {
    display: none;
  }

  .menu {
    position: static;
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
  }

  .menu-links {
    flex-direction: row;
    gap: 3rem;
    padding: 0;
  }

  .user-name,
  .user-arrow {
    display: initial;
  }
}

.footer {
  background-color: var(--black-color);
  color: whitesmoke;
}

.footer > .container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
}

.footer-top-items,
.footer-bottom-items {
  align-items: center;
  text-align: center;
}

.footer-top-items {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.footer-top-items::after {
  position: absolute;
  content: "";
  bottom: -1rem;
  left: 0;
  width: 100%;
  display: block;
  height: 1px;
  background: var(--secondary-color);
}

.footer-bottom-items {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.footer-logo {
  height: 1.5rem;
  margin: 0 0 0.5rem 0;
}

.footer-logo img {
  height: 100%;
}

.footer-top-items p {
  max-width: 250px;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1.4rem;
  margin: 0;
}

.footer-top-items h3 {
  color: var(--secondary-color);
  margin: 0 0 0.3rem 0;
  font-weight: 400;
  font-size: 1.05rem;
}

.footer-top-items ul {
  padding: 0;
  list-style: none;
  line-height: 1.4rem;
  font-weight: 200;
  font-size: 0.75rem;

  margin: 0;
}

.footer-top-items ul li i {
  color: var(--secondary-color);
  margin-right: 0.4rem;
  width: 1rem;
  text-align: center;
}

.footer-bottom-items span {
  font-size: 0.8rem;
}

@media screen and (min-width: 30em) {
  .footer-top-items {
    grid-template-columns: repeat(2, auto);
    text-align: initial;
    justify-content: space-between;
    justify-items: flex-start;
    align-items: flex-start;
  }
}

@media screen and (min-width: 37.5em) {
  .footer-top-items {
    grid-template-columns: repeat(3, auto);
  }
}

@media screen and (min-width: 50em) {
  .footer-top-items {
    grid-template-columns: repeat(4, auto);
  }

  .footer-top-items::after {
    display: none;
  }

  .footer-bottom-items {
    flex-direction: row;
    justify-content: space-between;
  }
}
